<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>PopUp Modal</title>
  </head>
  <body>
    <div class="toggle-container">
      <input type="checkbox" id="toggle" name="toggle" /><label
        for="toggle"
      ></label>
    </div>
    <h1>This is Toggle DarkMode Page</h1>
    <p>
      click on the top right button you will see the change in color from light
      mode to dark mode and vice versa
    </p>
  </body>
  <script src="script.js"></script>
</html>
